import { useState, useEffect } from "react"
import Sidebar from "./Sidebar"
import Dashboard from "./pages/Dashboard"
import Profile from "./pages/Profile"
// ajoute tes autres pages ici

export default function App() {
  const [user, setUser] = useState(null)
  const [membre, setMembre] = useState(null)
  const [page, setPage] = useState("dashboard")
  const [checking, setChecking] = useState(true)
  const [sidebarOpen, setSidebarOpen] = useState(false)
  const [windowWidth, setWindowWidth] = useState(window.innerWidth)

  const pages = { dashboard: <Dashboard />, profile: <Profile /> }

  useEffect(() => {
    const handleResize = () => setWindowWidth(window.innerWidth)
    window.addEventListener("resize", handleResize)
    return () => window.removeEventListener("resize", handleResize)
  }, [])

  const handleLogout = () => {
    setUser(null)
    setMembre(null)
  }

  const isMobile = windowWidth < 768

  return (
    <div style={{ display: "flex", minHeight: "100vh", position: "relative" }}>
      {/* BOUTON MOBILE */}
      {isMobile && (
        <button
          onClick={() => setSidebarOpen(true)}
          style={{
            position: "fixed",
            top: 15,
            left: 15,
            zIndex: 1001,
            background: "#0070f3",
            color: "#fff",
            border: "none",
            borderRadius: 8,
            padding: "8px 12px",
            fontSize: 18,
          }}
        >
          ☰
        </button>
      )}

      {/* SIDEBAR */}
      <div
        style={{
          position: isMobile ? "fixed" : "relative",
          left: isMobile ? (sidebarOpen ? 0 : -260) : 0,
          top: 0,
          height: "100vh",
          width: 260,
          background: "#f5f5f5",
          zIndex: 1000,
          transition: "left 0.3s",
          boxShadow: isMobile && sidebarOpen ? "2px 0 8px rgba(0,0,0,0.2)" : "none",
        }}
      >
        <Sidebar page={page} setPage={setPage} membre={membre} onLogout={handleLogout} />
      </div>

      {/* OVERLAY MOBILE */}
      {isMobile && sidebarOpen && (
        <div
          onClick={() => setSidebarOpen(false)}
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            width: "100vw",
            height: "100vh",
            background: "rgba(0,0,0,0.3)",
            zIndex: 999,
          }}
        />
      )}

      {/* CONTENU PRINCIPAL */}
      <main
        style={{
          flex: 1,
          overflowY: "auto",
          maxHeight: "100vh",
          width: "100%",
          marginLeft: !isMobile ? 0 : 0,
          padding: 20,
          background: "#fff",
        }}
      >
        {pages[page] || pages.dashboard}
      </main>
    </div>
  )
}
